APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B3Rda5a8MIn0AaqVLvyDtMOdlrsaqwM099K6GUCeaXw=
APP_DEBUG=true
APP_URL=https://visitter.net

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-emi.cuwdiygbttes.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=visitter_db
DB_USERNAME=visitter_user
DB_PASSWORD=visitter_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONE_SIGNAL_APP_ID=146e716e-3b09-4401-a2c5-2b471d40e879
ONE_SIGNAL_AUTHORIZE=ZGRhM2MxNjQtNDVhZS00Yjg1LTkyNzMtY2IwY2M4YTA3YTBk
